[Info]
ID=Clean-up Windows with Cleanmgr+
Ver=1.0
Desc=With Windows 10 October 2018 update the classic Disk Cleanup tool "cleanmgr.exe" is "deprecated" by Microsoft and replaced by Storage Sense (Open Settings -> Storage > Storage sense).\n\nThis script will download the improved version of Microsoft cleanmgr.exe, called Cleanmgr+ (also from Mirinsoft). The tool uses identical technical terms and descriptions as the classic Windows Disk Clean-up utility does. It can perform a search on the hard disk for files that can be deleted from your computer without affecting its functionality or your personal files.\n\nUse this script to download always the most recent version of Cleanmgr+ (Portable).
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Privacy App
EvaluationColor=68217a

[Code]
File1=Get,http://www.imirin.com/files/16/Cleanmgr/1/Cleanmgr.zip,DEFAULT







