[Info]
ID=Disable CCleaner Monitoring, Update && telemetry features
Ver=1.0
Desc=Since Avast acquired Piriform, the popular system cleaning software CCleaner has become bloated with malware, bundled PUPs (potentially unwanted programs), and an alarming amount of pop-up ads.\n\nIf you're highly dependent on CCleaner you can disable with this script the CCleaner Active Monitoring ("Active Monitoring" feature has been renamed with v5.46 to "Smart Cleaning"), automatic Update check and download function and the privacy option to "Help Improve CCleaner by sending anonymous usage data".
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e

[Code]
Task1=Try,query "HKCU\Software\Piriform\CCleaner" /v Monitoring,STDOUT
Task2=Try,query "HKCU\Software\Piriform\CCleaner" /v HelpImproveCCleaner,STDOUT
Task3=Try,query "HKCU\Software\Piriform\CCleaner" /v SystemMonitoring,STDOUT
Task4=Try,query "HKCU\Software\Piriform\CCleaner" /v SystemMonitoringRunningNotification,STDOUT
Task5=Try,query "HKCU\Software\Piriform\CCleaner" /v UpdateAuto,STDOUT
Task6=Try,query "HKCU\Software\Piriform\CCleaner" /v UpdateCheck,STDOUT
Task7=Run,TASKKILL /F /FI "IMAGENAME eq CCleaner*",STDOUT
Task8=Run,SCHTASKS /Change /TN "CCleaner Update" /Disable,STDOUT
File1=Reg,add "HKCU\Software\Piriform\CCleaner" /v "Monitoring" /t REG_SZ /d 0 /f,STDOUT
File2=Reg,add "HKCU\Software\Piriform\CCleaner" /v "HelpImproveCCleaner" /t REG_SZ /d 0 /f,STDOUT
File3=Reg,add "HKCU\Software\Piriform\CCleaner" /v "SystemMonitoring" /t REG_SZ /d 0 /f,STDOUT
File4=Reg,add "HKCU\Software\Piriform\CCleaner" /v "SystemMonitoringRunningNotification" /t REG_SZ /d 0 /f,STDOUT
File5=Reg,add "HKCU\Software\Piriform\CCleaner" /v "UpdateAuto" /t REG_SZ /d 0 /f,STDOUT
File6=Reg,add "HKCU\Software\Piriform\CCleaner" /v "UpdateCheck" /t REG_SZ /d 0 /f,STDOUT

[Undo]
Task1=Run,SCHTASKS /Change /TN "CCleaner Update" /Enable,STDOUT
File1=Reg,add "HKCU\Software\Piriform\CCleaner" /v "Monitoring" /t REG_SZ /d 1 /f,STDOUT
File2=Reg,add "HKCU\Software\Piriform\CCleaner" /v "HelpImproveCCleaner" /t REG_SZ /d 1 /f,STDOUT
File3=Reg,add "HKCU\Software\Piriform\CCleaner" /v "SystemMonitoring" /t REG_SZ /d 1 /f,STDOUT
File4=Reg,add "HKCU\Software\Piriform\CCleaner" /v "SystemMonitoringRunningNotification" /t REG_SZ /d 1 /f,STDOUT
File5=Reg,add "HKCU\Software\Piriform\CCleaner" /v "UpdateAuto" /t REG_SZ /d 1 /f,STDOUT
File6=Reg,add "HKCU\Software\Piriform\CCleaner" /v "UpdateCheck" /t REG_SZ /d 1 /f,STDOUT