[Info]
ID=Disable Game Bar features
Ver=1.0
Desc=The Game DVR is a feature of the Xbox app that lets you use the Game Bar (Win+G) to record and share game clips and screenshots in Windows 10. However, you can also use the Game Bar to record videos and take screenshots of any app in Windows 10. The Xbox app sends statistics data to the Xbox servers.\n\nThis script will disable all related services and registry keys of the Xbox Game Bar. It requires NSudo (@https://github.com/M2Team/NSudo) to elevate to TrustedInstaller permissions. The complete script is hosted on GitHub an will be automatically downloaded and executed.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e

[Code]
Task1=Try,query "HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR" /v AllowgameDVR,STDOUT
Task2=Try,query "HKLM\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter" /v ActivationType,STDOUT
Task3=Try,query "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v AppCaptureEnabled,STDOUT
Task4=GetRaw,https://github.com/mirinsoft/debotnet/blob/master/third-party/Disable Game Bar features.bat,third-party
Task5=Get,https://www.mirinsoft.com/downloads/Debotnet/third-party/nsudoc.exe,third-party
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR" /v AllowgameDVR /t REG_SZ /d 0 /f,STDOUT
File2=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v AppCaptureEnabled /t REG_SZ /d 0 /f,STDOUT
File3=Start,third-party\Disable Game Bar features.bat