[Info]
ID=No License checking
Ver=1.0
Desc=By default, Windows will check your license every time you turn on your PC.\n\nThe values added to registry with this script will prevent it.
Dev=Federico Dossena
DevURL=https://github.com/adolfintel/Windows10-Privacy
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e

[Code]
Task1=DetectRegValue,reg query "HKLM\Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform" /v NoGenTicket /reg:64,STDOUT
File1=Exec,reg add "HKLM\Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform" /v NoGenTicket /t REG_DWORD /d 1 /f /reg:64,STDOUT

