[Info]
ID=Patch Windows apps with Patch My PC
Ver=1.0
Desc=Patch My PC is a portable and reliable tool which can quickly check your PC for outdated software. The supported third-party programs include a large number of widely-used applications, including Adobe Reader, Mozilla Firefox, Oracle Java and many more.\n\nUse this script to download always the most recent version of Patch My PC.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Privacy App
EvaluationColor=68217a

[Code]
File1=Get,https://patchmypc.net/freeupdater/PatchMyPC.exe,DEFAULT
Task1=Start(),PatchMyPC.exe

[Undo]
Info1=Msg,This script will ONLY download an application.\nNo system changes are made here!