[Info]
ID=Remove Print 3D 
Ver=1.0
Desc=If you no longer want or use an app, then you could uninstall the app to remove it and free up space on the drive.\n\nThis script will remove the app Print 3D from current account only.\n\nThis script will also remove the option in the context menu.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10

[Code]
Task1=Exec,for /f "tokens=1* delims=" %I in (' reg query "HKEY_CLASSES_ROOT\SystemFileAssociations" /s /k /f "3D Edit" ^| find /i "3D Edit" ') do (reg delete "%I" /f ),STDOUT
Task2=Exec,for /f "tokens=1* delims=" %I in (' reg query "HKEY_CLASSES_ROOT\SystemFileAssociations" /s /k /f "3D Print" ^| find /i "3D Print" ') do (reg delete "%I" /f ),STDOUT
File1=Exec,powershell -command "Get-AppxPackage *Microsoft.Print3D* | Remove-AppxPackage"












